<!DOCTYPE html>
<html>

	<head>
		<script src="moment.min.js"></script> 
		<script lang="javascript" src="js-xlsx-master\dist\xlsx.core.min.js"></script>
		<script src="jquery.min.js"></script>
		
		<style>
			body {
				#background-image: url("blue stripes.gif");
				background-color: #2E3D4C; /*#D2E2ED; #DCCBB6*/
			}

			h1 {
				color: black;
				text-align: center;
				font-family: "Arial", Times, serif;
				font-size: 30px;
				transform: translateY(-10px);
			}
			
			hr {
				transform: translateY(-20px);
			}
			
			div {
				-webkit-animation: mymove 5s infinite; 
				border: 5px solid #DCCBB6;
				width: 30%;
				position: fixed;
				background-color: white; ###D2E2ED;
				background: linear-gradient(135deg, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
				border-style: solid;
				border-radius: 10px;
			}

			.ccd{
				color: #1350A1;
				text-align: center;
				font-family: "Arial Black", Times, serif;
				font-size: 50px;
				top: 10px;
			}
			
			p{
				font-family: "Arial", Times, serif;
				font-size: 25px;
				text-align: center;
				transform: translateY(-30px);
				color: black;
				overflow: auto
				
				max-width: 100%;
				max-height: calc(100% - 2.34em + 3px);
				overflow: auto;
				overflow-y: hidden;

			}
		</style>
	</head>
	
	<body>
	
		<div style="left: 5px; height: 15%; width: 30%">
			<h1 id="date" style="transform: translate(0px,0px);">
				<script language="JavaScript">
					var run = setInterval(update, 1000);
					function update(){
						document.getElementById("date").innerHTML = moment().format("MMMM Do YYYY") + "<br>" + moment().format("h:mm:ss A");
					}
				</script>
			</h1>
				
		</div>
		
		<div style="left: 5px; top: 20%; height: calc(55% + 8px)">
			<h1>Today's Schedule</h1>
			<hr>
			<p id="sched">
				<script language="JavaScript">
					
					$.get("sched.txt", function(data) {
						var test = false;
						var line = data.split(/\n/);
						for (i in line){
							if(test){
								x = line[i];
								document.getElementById("sched2").innerHTML += "";
								var sched = x.split(/\t/g);
								for (s in sched){
									if(s > 1 && s < sched.length-1){
										document.getElementById("sched2").innerHTML += sched[s] + " ";
										if(s == 3 || s == 6){
											document.getElementById("sched2").innerHTML += "  |  ";
										}
									}
								}
								break;
							}
							var x = line[i];
							if(x.search(moment().format("D") + "-") == 0 || x.search(moment().format("DD") + "-") != -1 ){
								if(x.search(moment().format("MMM")) != -1){
									test = true;
									var sched = x.split(/\t/g);
									document.getElementById("sched").innerHTML += "Day: " + sched[1] + "<br><br>";
									for (s in sched){
										if(s > 1 && s < sched.length-1){
											document.getElementById("sched").innerHTML += sched[s] + " ";
											if(s == 3 || s == 6){
												document.getElementById("sched").innerHTML += "  |  ";
											}
										}
									}
									document.getElementById("sched").innerHTML += "<br><br>" + " Drop: " + sched[sched.length-1];
									
									document.getElementById("sched").innerHTML += "<br><br> After Lunch: ";									
									switch (moment().day()){
										case 1:
											document.getElementById("sched").innerHTML += "Assembly";
											break;
										case 2:
											document.getElementById("sched").innerHTML += "Keeler";
											break;
										case 3:
											document.getElementById("sched").innerHTML += "Class Meetings";
											break;
										case 4:
											document.getElementById("sched").innerHTML += "Keeler";
											break;
										case 5:
											document.getElementById("sched").innerHTML += "Advisory";
											break;
									}
								}
							}
						}
					});
					
					
				</script>
			</p>
		</div>
		
		<div style="left: 5px; bottom: 5px; height: calc(25% - 46px)">
			<h1>Tomorrow's Schedule</h1>
			<hr>
			<p id="sched2"></p>
		</div>
		
		<div style="left: calc(32.5% - 5px); width: 35% !important; height: 75%">
			<h1>Daily Events</h1>
			<hr>
			<p id="DEvent" style="transform: translateY(-46px)"></p>
			<script language="JavaScript">
				$.get("Daily Events.txt", function(data){
					document.getElementById("DEvent").innerHTML = data.replace(/\n/g, "<br>");
					//document.getElementById("DEvent").innerHTML += "<br><br>";
				});
				
				var run = setInterval(update, 99);
				var end = new Array();
				var pos = 0;
				var scrollBox = -1;
				var content = document.getElementById("DEvent").innerHTML;
				function update(){
					pos = $("#DEvent").scrollTop();
					
					$("#DEvent").scrollTop($("#DEvent").scrollTop() + 1);
					
					if($("#DEvent").scrollTop() == end[0] + scrollBox || $("#DEvent").scrollTop() == end[end.length-1] + scrollBox){
						document.getElementById("DEvent").innerHTML == content;
						console.log("FRESH");
						$("#DEvent").scrollTop(0);
					}else if($("#DEvent").scrollTop() > (end[end.length-1] + scrollBox)*2){
						scrolBox = -1;
					}
					
					if(pos == $("#DEvent").scrollTop() && pos != 0){
						if(scrollBox == -1){
							end.push($("#DEvent").scrollTop());
						}
						document.getElementById("DEvent").innerHTML += "<br> " + document.getElementById("DEvent").innerHTML;
					}
					if(end.length == 2){
						scrollBox = end[1] - end[0]*2;
					}
				}
			</script>
		</div>
		
		<div style="right: 5px; height: 75%">
			<h1>Upcoming Events</h1>
			<hr>
			<p id="UEvent" style="transform: translateY(-46px)"></p>
			<script language="JavaScript">
				$.get("Upcoming Events.txt", function(data){
					document.getElementById("UEvent").innerHTML = data.replace(/\n/g, "<br>");
				});
				
				var run = setInterval(update, 99);
				var end = new Array();
				var pos = 0;
				var scrollBox = -1;
				var content = document.getElementById("UEvent").innerHTML;
				function update(){
					pos = $("#UEvent").scrollTop();
					
					$("#UEvent").scrollTop($("#UEvent").scrollTop() + 1);
					
					if($("#UEvent").scrollTop() == end[0] + scrollBox || $("#UEvent").scrollTop() == end[end.length-1] + scrollBox){
						document.getElementById("UEvent").innerHTML == content;
						console.log("FRESH");
						$("#UEvent").scrollTop(0);
					}else if($("#UEvent").scrollTop() > (end[end.length-1] + scrollBox)*2){
						scrolBox = -1;
					}
					
					if(pos == $("#UEvent").scrollTop() && pos != 0){
						if(scrollBox == -1){
							end.push($("#UEvent").scrollTop());
						}
						document.getElementById("UEvent").innerHTML += "<br> " + document.getElementById("UEvent").innerHTML;
					}
					if(end.length == 2){
						scrollBox = end[1] - end[0]*2;
					}
				}
			</script>
		</div>
		
		<div style="bottom: 5px; left: calc(32.5% - 5px); width: calc(67.5% - 10px); height: calc(25% - 46px);">
			<h1 class="ccd" style="transform: translate(0px, -10px)">Cincinnati Country Day School</h1>
		</div>
		
	</body>
	
</html>